\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continental Powertrain Egineering, Timisoara,Romania 2019}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Embedded/Arduino Developer:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EDCA department of PUB, Bucharest,Romania 2019}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Laboratory Teacher Assistant:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facultatea de Electronica Telecomunicatii si Tehnologia Informatiei, Bucharest, Romania 2016-2020}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\r A}bo Akademi, Turku, Finland 2019-2020}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Academy+Plus/Ecol{\'e} 42, Bucharest, Romania 2018}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Programming}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Hardware}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Software}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Hardware}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Markup}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Workflow}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Skills}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Languages}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Soft Skills}{}\protected@file@percent }
